# ironxpert-mobile-client

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ironxpert/client/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: client.cpp
app/src/main/java/com/ironxpert/client/: AccountDetailsActivity.java  CartActivity.java  CheckoutActivity.java  HelpSupportActivity.java  LoginActivity.java  LoginVerificationActivity.java  MainActivity.java  MyPhotoActivity.java  OrderDetailActivity.java  OrderSuccessActivity.java  OrderTrackingActivity.java  RecoverPasswordActivity.java  SearchResultActivity.java  ServiceDetailActivity.java  ServiceItemActivity.java  SignupActivity.java  SignupPasswordActivity.java  StarterActivity.java
app/src/main/java/com/ironxpert/client/adapters/: AddressRecyclerAdapter.java  CartItemRecyclerAdapter.java  CheckoutCartItemRecyclerAdapter.java  FoodCardRecyclerAdapter.java  FoodItemRecyclerAdapter.java  OrderRecyclerAdapter.java  ServiceItemRecyclerAdapter.java  ServiceRecyclerAdapter.java  ToppingItemRecyclerAdapter.java
app/src/main/java/com/ironxpert/client/models/: Address.java  CartItem.java  CheckoutCartItem.java  Food.java  Order.java  Service.java  ServiceItem.java  Topping.java  User.java
app/src/main/java/com/ironxpert/client/services/: MessagingService.java
app/src/main/res/drawable/: button_design.xml  ic_baseline_add_box_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_outline_home_24.xml  ic_outline_phone_24.xml  ic_outline_shopping_bag_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_login_verification.xml  activity_main.xml  activity_order_detail.xml  activity_recover_password.xml  activity_search_result.xml  activity_service_detail.xml  activity_service_item.xml  activity_signup.xml  activity_signup_password.xml  bottom_sheet_address.xml  bottom_sheet_food_detail.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  item_address.xml  item_cart.xml  item_service.xml  item_service_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ironxpert/client/: ExampleUnitTest.java
(+20 files in other folders)
