<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="?attr/colorPrimaryVariant"
    app:cardCornerRadius="20sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/cart_item_layout"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lines="1"
                android:text="@string/item_name"
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/remove_cart_item"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="@string/_0"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_baseline_close_24"
                android:background="@color/transparent" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="@string/category" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="@string/quantity" />

        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp"
            android:text="@string/_0_per"
            android:textColor="@color/white"
            android:background="@drawable/round_dark_bg"
            android:backgroundTint="@color/green"
            android:textSize="11sp"
            android:textStyle="italic"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="end"
                android:paddingHorizontal="10dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>